<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.libretto.Controller">
   <top>
      <Label text="Libretto Voti" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="nomeCorso" promptText="nome corso" />
                  <ComboBox fx:id="comboVoto" prefWidth="150.0" promptText="seleziona voto" />
                  <DatePicker fx:id="selezioneData" prefHeight="25.0" prefWidth="181.0" promptText="data esame" />
                  <Button fx:id="buttonInserisci" mnemonicParsing="false" onAction="#handleInserisci" prefHeight="25.0" prefWidth="121.0" text="inserisci" />
               </children>
            </HBox>
            <TextArea fx:id="txtRisultato" editable="false" prefHeight="400.0" prefWidth="600.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
